
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="zh-cn" />
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="keywords" content="友情链接">
    <meta name="description" content="友链">
    <meta name="author" content="SakuraX">
    <title>Friend links</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="/img/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div class="post-body">
        <div id="links">
            <style>
                .links-content{
                    margin-top:1rem;
                }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 550px;  /*原code: width:30%*/
         font-size: 1rem;
         padding: 10px 15px;
         border-radius: 4px;
         transition-duration: 0.15s;
	margin-top: 20px;
	margin-left: 30px;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: left; /*float: right;*/
         margin-left: 25px;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
	text-align: center;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
      </style>
      <div class="links-content">
         <div class="link-navigation">
	<div class="card">
                	<img class="ava" src="https://image.3001.net/images/20210606/16229390604952.png" />
               			<div class="card-header">
                  			<div>
                     				<a href="https://www.sqlsec.com">国光's Blog</a>
                  			</div>
                            <div class="info">超级巨佬</div>
                        </div>
	</div>

             <div class="card">
                 <img class="ava" src="/img/Friend/head.jpg" />
                 <div class="card-header">
                  <div>
                      <a href="https://q1jun.cn">q1jun’s blog</a>
                  </div>
                     <div class="info">这是一个分享IT技术的小站。</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
    <div class="text-align: center;"><h3>写不来代码就去抄，不丢人</h3>
    </body>
</html>
